Last complete chapter revision (see Table of Updates): March 2017
Key Information
Epidemiology
Table 1: Current provincial and territorial schedules for HB immunization and year of program introduction
Immunizing Agents Available for Use in Canada
Immunogenicity, Efficacy and Effectiveness
Recommendations for Use
Pre-exposure immunization
Table 2: Recommended recipients of hepatitis B vaccine for pre-exposure prevention
Table 3: Recommended doses and schedules for hepatitis-B containing vaccines
Booster doses and re-immunization
Post-exposure immunization
Figure 1: Management of individuals with percutaneous or mucosal exposure to an infected or high risk source
Figure 2: Management of individuals with percutaneous or mucosal exposure to an uninfected or low risk source
Vaccination of Specific Populations
Table 4: Hepatitis B immunization recommendations for preterm infants weighing less than 2,000 grams, by maternal hepatitis B surface antigen (HBsAg) status
Serologic Testing
Administration Practices
Storage and Handling of Immunizing Agents
Safety and Adverse Events
Common and local adverse events
Contraindications and precautions
Selected References
Key Information (Refer to text for details) What
In Canada, most acute cases of hepatitis B (HB) occur in unimmunized household contacts of HB carriers and people 25 years of age and older who acquire infection through unprotected sexual activity, sharing injection drug equipment, or procedures with percutaneous exposure. A high proportion of HB carriers in Canada are immigrants from HB-endemic areas.
Initial infection with HB may be asymptomatic in up to 50% of adults and 90% of children.
Infants, young children and immunocompromised persons are at highest risk of becoming chronic HB carriers.
HB vaccine is 95% to 100% effective pre-exposure.
Reactions to HB vaccine are generally mild and transient and include: irritability, headache, fatigue, as well as pain and redness at the injection site.
Who
Routine HB immunization is recommended for all children.
Pre-exposure HB immunization is recommended for high-risk groups.
Post-exposure prophylaxis (PEP) should be offered to:
infants born to HB-infected mothers
susceptible persons potentially exposed to blood or bodily fluids containing HB virus
susceptible household and sexual contacts of an acute case or chronic carrier of HB
How
There are many different HB-containing vaccine schedules and dosages.
With few exceptions, people with indications for both hepatitis A (HA) and HB vaccine should be immunized with combined HAHB vaccine.
Why
A person with acute HB can become a chronic HB carrier and remain infectious. Chronic infection may lead to serious liver disease.
Infants born to infected mothers are at highest risk of becoming chronic HB carriers.
Significant revisions included in this chapter are highlighted in the Table of Updates to the Canadian Immunization Guide. Epidemiology Disease description Infectious agent Hepatitis B (HB) virus is a deoxyribonucleic acid (DNA) virus of the Hepadnavirdiae family. Several genotypes have been described. For additional information about HB virus, refer to the Government of Canada webpage. Reservoir Humans Transmission HB is transmitted through percutaneous or mucosal contact with infectious biological fluids. Transmission of HB occurs through close contact with infectious bodily fluids, including through sharing of injection drug equipment (such as needles), sexual contact, and from mothers who are acute HB cases or carriers to their newborns. The risk of transfusion-related HB is extremely low in Canada and the USA because all blood and blood products are tested. Saliva is considered infectious in bite wounds with broken skin involving the inoculation of saliva, or when it is visibly tainted with blood. The incubation period is 24 to 180 days (average 60 to 90 days). Two antigens are important in evaluating people with HB infection and are markers of HB carriage: hepatitis B surface antigen (HBsAg), which is present in either acute or chronic infection with HB virus and hepatitis B envelope antigen (HBeAg), which typically is associated with higher viral loads, increased infectivity and more actively replicating virus. HBsAg can be detected in serum 30 to 60 days after exposure and persists until the infection resolves.
Persons in the acute stage of HB are considered infectious. In most cases, antibody to HBsAg (anti-HBs) appears after HBsAg has disappeared and the infection has resolved. In severe acute HB infections, anti-HBs may be present simultaneously with HBsAg. The presence of anti-HBs confers long-term immunity. In addition, antibody to HB core antigen (anti-HBc) will appear in persons who have been exposed to the virus. This includes those who are currently infected and those who were infected in the past but have cleared the virus. Persons with anti-HBs and anti-HBc are not infectious. Some individuals with acute HB infection will become chronic carriers. Chronic carriers express HbsAg, and may have HBeAg and measurable viral DNA in blood. These individuals are infectious. Additional information about HB testing is available at the Government of Canada webpage. Risk factors The highest risk of transmission and of subsequent chronic HB carriage is in infants exposed during child birth to their mothers who are carriers of HB. Other groups at higher risk of HB infection include injection drug users, household contacts of HB carriers, and people at risk of sexually transmitted diseases. In Canada, most cases of acute HB occur in unimmunized, household contacts of a HB carrier and people 25 years of age and older who acquire infection through unprotected sexual activity, sharing injection drug equipment, or procedures with percutaneous exposure. People on dialysis are considered at high risk. A high proportion of HB carriers in Canada are immigrants from HB-endemic areas. Almost one-third of people with HB infection have no identified risk factors. Spectrum of clinical illness Initial infection with HB may be asymptomatic in up to 50% of adults and 90% of children. When symptoms occur, they may include anorexia, abdominal pain, nausea, vomiting and jaundice. Acute illness may last up to 3 months and has a case fatality rate of 1% to 2%, which increases with age. The risk of fulminant hepatitis and death is increased in pregnant women, with consequences to the fetus including premature delivery, asphyxia and death. Although the majority of individuals spontaneously clear the infection after 4 to 8 weeks, the risk of becoming a chronic carrier varies inversely with the age at which the infection occurs.  Infants have a 90% to 95% chance, children over one year and less than 5 years of age 25% to 50% chance, and adolescents and adults 3% to 10% chance of developing chronic infection. The risk of becoming a chronic carrier is also greater in people who are immunocompromised and adults with diabetes, who furthermore may be at greater risk of a more severe disease as a result of complications. Chronic carriers are at risk of developing cirrhosis and hepatocellular carcinoma. Disease distribution Incidence and prevalence Global It is estimated that there are more than 300 million HBsAg carriers worldwide, of whom approximately 500,000 to 1. 2 million die annually from HB-related liver disease. Despite the availability of HB vaccines, the rates of HB-related hospitalizations, cancers and deaths have more than doubled during the past decade. HB remains highly or moderately endemic in the Far East, the Middle East, Africa, South America, Eastern Europe and Central Asia, with carrier rates of 2% to 20% in the general population. A map of countries and areas of risk for HB is available from the World Health Organization (WHO). National Canada is considered an area of low HB endemicity. It is estimated that less than 5% of Canadian residents have markers of past infection, and less than 0.5% are carriers. The incidence of HB has decreased in all age groups, coinciding with the increasing use of vaccine and has virtually disappeared in the cohorts that have benefited from routine immunization programs in Canada (refer to Table 1). Most recent national information about disease distribution and epidemiology is available in the Report on Hepatitis B and C in Canada: 2013. Immunizing Agents Available for Use in Canada Hepatitis B-containing vaccines
ENGERIX®-B (adult formulation) and ENGERIX®-B-Pediatric (paediatric formulation)(recombinant hepatitis B vaccine) GlaxoSmithKline Inc. (HB)
INFANRIX hexa™ (adsorbed vaccine containing diphtheria and tetanus toxoids, acellular pertussis, hepatitis B recombinant, inactivated poliomyelitis and conjugated Haemophilus influenzae type b vaccine) GlaxoSmithKline Inc. (DTaP-HB-IPV-Hib)
RECOMBIVAX HB® (adult formulation), RECOMBIVAX HB®-Pediatric (paediatric formulation) and RECOMBIVAX HB®-Adult dialysis (adult dialysis formulation) (recombinant hepatitis B vaccine) Merck Canada Inc. (HB)
TWINRIX® (adult formulation) and TWINRIX® Junior (paediatric formulation) (combined hepatitis A and hepatitis B vaccine) GlaxoSmithKline Inc. (HAHB)
Hepatitis B immunoglobulins
HepaGam B™ (hepatitis B immunoglobulin human), Cangene Corp. (HBIg)
HyperHEP B™ S/D (hepatitis B immunoglobulin human), Grifols Therapeutics LLC. (HBIg)
Hepatitis B immunoglobulin preparations are solutions of hepatitis B Ig for IM administration, prepared from pooled human plasma from screened donors with a high level of antibody to hepatitis B surface antigen. HBIg provides immediate short-term passive immunity.
For complete prescribing information, consult the product leaflet or information contained within the product monograph available through Health Canada’s Drug Product Database. Refer to Contents in Immunizing Agents Available for Use in Canada in Part 1 for lists of vaccines and passive immunizing agents available for use in Canada and their contents. Immunogenicity, Efficacy and Effectiveness Immunogenicity People who develop an anti-HBs titre of at least 10 IU/L (adequate anti-HBs titre) following the completion of a recommended schedule (refer to Table 3) are considered protected for life. Exceptions are some immunocompromised persons and people with chronic renal disease or on dialysis, who may require periodic booster doses if their anti-HBs titre falls below 10 IU/L. In immunocompetent individuals, although anti-HBs titres may become non-detectable over time, immune memory persists. High titres of anti-HBs following initial immunization typically result in longer duration of antibody persistence. Studies have demonstrated the immunogenicity of DTaP-HB-IPV-Hib for all 6 antigens in the vaccine. There is no reduction, and possibly even an increase, in seroprotection rates achieved by HAHB vaccine compared with monovalent HA and HB vaccines. The major determinant of seroprotection rates achieved by HB immunization is the age at vaccination. While children less than 2 years of age have a 95% response rate, the best immune response (99% seroprotection rate) is observed in children between the ages of 5 and 15 years. Generally, the response rate for adults decreases with age. In addition, the outcome of immunization also varies with the schedule used, the dosage, and the health of the vaccine recipient. Immunocompromised persons, such as those infected with HIV, will have a diminished response in proportion to the level of immune deficiency. The antibody response is also lower in people with diabetes mellitus (70% to 80%), renal failure (60% to 70%), and chronic liver disease (60% to 70%). Most people undergoing chronic dialysis will not develop an immune memory. Immunization of obese people, smokers and people with alcoholism may also produce lower antibody titres. Efficacy and effectiveness Pre-exposure When provided according to the recommended schedule, HB-containing vaccine is 95% to 100% effective in preventing chronic infection for at least 30 years following immunization. Post-exposure HB vaccination and 1 dose of HBIg administered within 24 hours after birth are 85% to 95% effective in preventing infection in HB exposed neonates. HB vaccine is highly effective in preventing HB infection when provided within one week of percutaneous or mucosal exposure to HB-positive blood, or within two weeks of sexual exposure to HB-positive persons. A single dose of HBIg is 75% effective if administered within 2 weeks of last sexual exposure. The benefit of HBIg when given more than 7 days after percutaneous or mucosal exposure, or more than 14 days after sexual exposure is unknown. Recommendations for Use Pre-exposure immunization Infants and children (less than 18 years of age) Routine schedule The age at which HB-containing vaccine is offered varies from jurisdiction to jurisdiction. HB-containing vaccine should be provided according to provincial and territorial (P/T) immunization schedules, using the recommended product-specific dose (refer to Table 3). In jurisdictions where HB vaccine is not provided at birth or in infancy, children at increased risk should be given HB-containing vaccine as soon as the risk is identified (refer to Table 2). If a monovalent HB vaccine is provided, the preferred schedule (particularly for infants less than 12 months of age) is month 0 (first dose), month 1 and month 6. For infants immunized at birth, the dose administered at birth is month 0.The minimum interval between the first and second dose is 4 weeks; between the second and third dose is 2 months; and between the first and the third dose is 4 months. Monovalent HB vaccine is the product of choice for children with conditions that require a higher dosage of HB antigen, such as those with chronic renal failure and immunocompromising conditions. If a combination vaccine is provided, the following schedules may be used:
DTaP-HB-IPV-Hib vaccine (2, 4 and 6 months of age) with DTaP-IPV-Hib vaccine at 12 to less than 24 months of age, or
DTaP-HB-IPV-Hib vaccine (2, 4 and 12 to less than 24 months of age) with DTaP-IPV-Hib vaccine at 6 months of age
DTaP-HB-IPV-Hib vaccine may be given at 2, 4, 6 and 12 to less than 24 months of age but the fourth dose is unlikely to provide significant additional HB protection and will increase cost. DTaP-HB-IPV-Hib vaccine is authorized for use for children 6 weeks to less than 24 months of age, but may be given to a child less than 7 years of age, if necessary. For children with indications for immunization against both HA and HB, a combined HAHB vaccine is the recommended product. Once a HAHB vaccine series is started, it is preferable to complete the series with HAHB vaccine. Catch-up schedule HB-containing vaccine, using the age appropriate dose and schedule, should be provided to all children and adolescents who have missed HB immunization on the routine schedule (refer to Table 3). Table 2: Recommended Recipients of Hepatitis B Vaccine for Pre-exposure Prevention
(for post-exposure prophylaxis refer to Post-exposure immunization)
Adults and children who have immigrated to Canada from areas where there is a high prevalence of HB Footnote 1.
Children born in Canada whose families have emigrated from areas where there is a high prevalence of HB Footnote 1 and who may be exposed to HB carriers through their extended families or when visiting their family’s country of origin.
Children and workers in child care settings in which there is a child or worker who has acute HB or is a HB carrier.
Household and sexual contacts of acute HB cases and HB carriers.
Household or close contacts of children adopted from HB-endemic countries Footnote 1  if the adopted child is HBsAg positive.
Populations or communities in which HB is highly endemic.
Residents and staff of institutions for the developmentally challenged.
Staff and inmates of correctional facilities.
People with lifestyle risks for infection, including:
persons who have unprotected sex with new partners
persons who have had more than one sexual partner in the previous 6 months
persons with a history of sexually transmitted infections
persons seeking evaluation or treatment for a sexually transmitted infection
persons who engage in high-risk sexual practices
persons who use injection drugs
men who have sex with men (MSM)
People with chronic liver disease from any cause, including those infected with hepatitis C. While these persons may not be at an increased risk of HB infection, they may be at risk of more severe disease if infection occurs.
Hemophiliacs and other people receiving repeated infusions of blood or blood products.
People with chronic renal disease, including those undergoing chronic dialysis (hemodialysis or peritoneal dialysis).
People with congenital immunodeficiencies.
People who have undergone hematopoietic stem cell transplantation (HSCT) or are awaiting solid organ transplant.
HIV-infected person.
Travellers to HB-endemic areas Footnote 1.
Health care workers, emergency service workers, and others with potential occupational exposure to blood, blood products and bodily fluids that may contain HB virus.
Any person who wishes to decrease their risk of HB.
Adults (18 years of age and older) People who are at increased risk of exposure or complications from HB infection should receive either monovalent or HAHB vaccine (refer to Table 3). All susceptible people who wish to decrease their risk of acquiring HB should be encouraged to be vaccinated. As the response rate for adults decreases with age, immunization at a younger age is recommended. With the exception of people with chronic renal failure and some immunocompromising conditions who require a higher dosage of HB antigen, adults with indications for immunization against both HA and HB should receive HAHB vaccine (refer to Table 3). Once a HAHB vaccine series is started, it is preferable to complete the series with HAHB vaccine. A monovalent HB vaccine may be used to complete a HB series started with HAHB vaccine. A HAHB vaccine may be used to complete a HB vaccine series that has been started with a monovalent product using the recommended schedule (0, 1, 6 months). Higher vaccine dose For individuals with chronic renal disease and some people with immunocompromising conditions, a higher dose of monovalent HB vaccine is recommended. Consideration should be given to offering a higher vaccine dose to individuals with advanced liver disease who do not demonstrate an adequate anti-HBs titre following initial immunization series (refer to Table 3 for schedule). The higher monovalent HB vaccine dose is defined as:
for children, 0 to less than 16 years of age: double the routine dose of monovalent HB vaccine for their age
for adolescents and young adults, 16 to less than 20 years of age:
40 microgram (µg) dose of ENGERIX®-B vaccine OR
double the routine dose of RECOMBIVAX HB® vaccine for their age
for adults, 20 years of age and older: 40 µg dose of monovalent HB vaccine
Refer to Timing of Vaccine Administration in Part 1 for additional information about delayed immunization schedules and accelerated immunization schedules. Refer to additional information contained within the product monograph available through Health Canada’s Drug Product Database. Booster doses and re-immunization Routine booster doses of HB vaccine are not recommended for immunocompetent persons. Individuals at high risk of HB infection or complications (refer to post-immunization serologic testing) who do not develop anti-HBs titre of at least 10 IU/L after the initial HB vaccine series should receive a second HB vaccine series. Additional vaccine doses (up to 3) received in a second immunization series will produce a protective antibody response in 50% to 70% of healthy adults and children who did not initially respond to the vaccine. Individuals who fail to respond to 3 additional doses of vaccine are unlikely to benefit from further immunization and should be counselled on alternative risk reduction measures. Immunocompromised persons and persons with chronic renal disease who have responded initially to HB vaccine may require booster doses periodically if anti-HBs titres fall below 10 IU/L. If a higher vaccine dose was indicated for the initial vaccine series, a higher HB vaccine dose should be used for all subsequent immunizations. Post-exposure immunization For post-exposure prophylaxis (PEP), HB vaccine is the most important intervention, providing 90% of the protection from hepatitis B. HBIg, through immediate short-term passive immunity, may provide additional protection. PEP should be offered to susceptible individuals in the following circumstances:
Infant born to a mother with acute or chronic HB infection
Percutaneous or mucosal exposure to blood or body fluids potentially containing HB virus
Sexual or household contacts of an acute case or chronic carrier of HB
Infants born to a mother with acute or chronic hepatitis B infection All pregnant women should be routinely tested for HBsAg. If maternal testing has not been requested during pregnancy, it should be conducted urgently at the time of delivery. If maternal HB status is not available within 12 hours of delivery, consideration should be given to administering HB vaccine while the results of the test are pending. Taking into account the mother’s risk factors, HBIg should be provided if there is any suspicion that the mother could be an acute case or a chronic carrier of HBsAg. All infants born to HB-infected mothers should be given a dose of monovalent HB vaccine within 12 hours of birth. For term infants, the second and third doses of the HB vaccine series should be given at 1 and 6 months of age; the 6 month dose can be given as DTaP-HB-IPV-Hib vaccine. While HB vaccine provides 90% of the protection from HB, HBIg may provide additional protection. An intramuscular (IM) dose of 0.5 mL HBIg should be given as soon as possible to infants born to HB-infected mothers, preferably within 12 hours after birth. Although the efficacy of HBIg decreases significantly after 48 hours, it may be given up to 7 days after birth. HBIg administered concurrently with vaccine does not interfere with the antibody response to the vaccine.
Refer to infants born prematurely for additional information about PEP of premature infants born to HB-infected mothers. Infants born to HB-infected mothers should not be tested for HBsAg prior to 9 months of age, in order to avoid detection of passive anti-HBs from HBIg administered at birth and to maximize the likelihood of detecting late HB virus infection. Testing should be conducted at least 1 month and no more than 4 months after the last dose of vaccine is administered. If HBsAg is present, the child will likely become a chronic carrier. If the infant is a vaccine non-responder (negative for both HBsAg and anti-HBs), additional doses of vaccine should be given with repeated serologic testing for antibody response. Refer to Booster doses and re-immunization for additional information. Percutaneous (needle stick, bite) or mucosal exposure The management of potential percutaneous or mucosal exposure to HB should be based on the immunization and antibody status of the injured person and the infectious status (if known) of the source (refer to Figure 1 and Figure 2). Testing of the source should be conducted according to the P/T guidelines. If the assessment results of the exposed person and the source are not available within 48 hours, management of the exposed person should assume possible exposure. If indicated, HBIg should be administered to susceptible individuals within 48 hours after exposure (refer to Figure 1).  The efficacy of HBIg decreases significantly after 48 hours, but may be given up to 7 days after exposure. The dose of HBIg for older children and adults is 0.06 mL/kg of body weight given intramuscularly. All susceptible and exposed people should be counselled on the use of risk reduction measures until the vaccine series has been completed and protective concentrations of anti-HBs demonstrated. Figure 1: Management of Individuals with Percutaneous or Mucosal Exposure to an Infected or High-Risk Source Footnote 1
Interventions are not required if the exposed person is known to be immune following HB infection.
Responder with a documented adequate anti-HBs titre on prior testing.
Determine anti-HBs titre as soon as possible. HBIg should be administered to susceptible individuals within 48 hours after exposure. The benefit of HBIg given more than 7 days after exposure is unknown.
Omit administration of HBIg if the source is tested within 48 hours and the result is negative. Refer to Figure 2 for information about management of individuals with percutaneous or mucosal exposure to an uninfected source.
Give the second dose of HBIg 4 weeks after the first dose.
Complete the vaccine series regardless of the anti-HBs titre. The anti-HBs titre may reassure the exposed individual about the immediate risk of becoming infected.
Omit administration of HBIg if it is possible to obtain anti-HBs serology within 48 hours and an adequate anti-HBs titre is confirmed.
Determine anti-HBs titre 1 to 6 months after completion of the vaccine series.
Determination of anti-HBs titre should be delayed for 6 months to allow HBIg antibodies to wane.
Except if immunocompromised or with chronic renal failure, in which case repeat serologic testing may be needed.
Abbreviations:
Anti-HBs: antibody to HBsAg
HB: hepatitis B
HBIg: hepatitis B immunoglobulin
HBsAg: hepatitis B surface antigen
IU/L: international units per litre
Adapted from Protocole d’immunisation du Québec, 5e édition, 2009, and published with the permission of the Ministère de la Santé et des Services sociaux du Québec. This image is an algorithm for the management of individuals with percutaneous or mucosal exposure to an infected or high risk source of hepatitis B. It is based on the immunization and antibody status of the injured person and the infectious status, if known, of the source. According to the note at the bottom of the algorithm a known source is considered high risk if the person comes from a region highly endemic for HB; has sexual relations with multiple partners; has a partner infected with HB or at high risk of being so; has household contact with a HB carrier; uses injection drugs; or received blood or blood products prior to 1970.Wherever possible, the source should be tested. In the case of an unknown source, background circumstances may provide some indication of the degree of risk. Interventions are not required if the exposed person is known to be immune following HB infection or is known to have a titre of at least 10 IU/L following the completion of the recommended HB vaccine series. Individuals who are immunocompromised, have chronic renal failure or are on dialysis cannot be considered to have life time immunity and require serologic testing in case of subsequent exposure to HB.  If indicated, HBIg should be administered to susceptible individuals within 48 hours after exposure. The benefit of HBIg given more than 7 days after exposure is unknown. Administration of HBIg should be omitted if the source is tested within 48 hours and the result is negative. The algorithm classifies the exposed individual into vaccinated and unvaccinated groups.  The vaccinated group is divided into 6 categories: The first category includes individuals responding to three doses of vaccine with documented anti-hepatitis B antibodies (anti-HB) of at least 10 IU/L on prior testing. They are immune and require no further action.  The second category includes individuals with an unknown response to prior vaccination with 3 doses. These individuals should be tested for anti-HBs as soon as possible and immunized according to their serological result:
If the titre is at least 10 IU/L no further action is required.
If the titre is less than 10 IU/L, HBIg and one dose of vaccine should be administered. Retesting of anti-HBs titre should be delayed for 6 months to allow HBIg antibodies to wane. If the antibody titre remains below 10 IU/L upon retesting, the algorithm calls for completion of a second series of vaccination.
If the titre is not available within 48 hours, individuals should receive a booster dose of HB vaccine. When the anti-HBs results become known: individuals with a titre of at least 10 IU/L require no further action; individuals with a titre of less than 10 IU/L should receive HBIg and retested for anti-HBs after 6 months to allow HBIg antibodies to wane. If the individual antibody titre remains below 10 IU/L, the algorithm calls for completion of a second series of vaccination.
The third category of exposed individuals includes those who are vaccinated with 3 doses but without any response. Such individuals require administration of HBIg along with a second vaccine series.  The fourth category includes individuals who fail to respond following the administration of two three-dose vaccination series. Such individuals require intervention with HBIg twice. Give the second dose of HBIg one month after the first dose.  The fifth category includes individuals vaccinated with 2 doses of HB vaccine. They should be tested for anti-HBs and given a third dose of the vaccine. Individuals may require further immunization depending on their serological result:
If the titre is at least 10 IU/L no further action is required.
If the antibody titre is below 10 IU/L, HBIg should be administered. Retesting of anti-HBs titre should be delayed for 6 months to allow HBIg antibodies to wane. If the antibody titre remains below 10 IU/L upon retesting, the algorithm calls for completion of a second series of vaccination.
If the titre is not available within 48 hours, individuals should receive HBIg. When the anti-HBs results become known: individuals with a titre of at least 10 IU/L require no further action; individuals with a titre of less than 10 IU/L should retested for anti-HBs after 6 months to allow HBIg antibodies to wane. If the individual antibody titre remains below 10 IU/L, the algorithm calls for completion of a second series of vaccination.
The sixth category in the algorithm includes individuals vaccinated with a single dose of hepatitis B vaccine. The next step with such individuals is to test for anti-HBs, administer HBIg along with a dose of HB vaccine and complete the vaccine series regardless of the anti-HBs titre. The anti-HBs titre should be determined 1 to 6 months after completion of the vaccine series.  The unvaccinated group of individuals should be tested for anti-HBs and administered HBIg along with a single dose of vaccine. If the antibody titre is at least 10 IU/L, no further action is required. If on the other hand, the antibody titre is below 10 IU/L, the vaccination series should be completed and anti-HBs titre determined 1 to 6 months after completion of the vaccine series. The figure has been adapted from Protocole d'immunisation du Québec, 5e édition, 2009, and published with the permission of the Ministère de la santé et des services sociaux du Québec.  Figure 2: Management of Individuals with Percutaneous or Mucosal Exposure to an Uninfected or Low-Risk Source
Interventions are not required if the exposed person is known to be immune following HB infection.
Determine anti-HBs titre 1 to 6 months after completion of the vaccine series.
Except if person is immunocompromised, has chronic renal failure, or is on chronic dialysis in which case repeat serologic testing may be needed.
Abbreviations:
Anti-HBs: antibody to HBsAg
HB: hepatitis B
IU/L: international units per litre
Adapted from Protocole d’immunisation du Québec, 5e edition, 2009 and published with the permission of the Ministère de la Santé et des Services sociaux du Québec. This image includes an algorithm involving management of individuals with percutaneous or mucosal exposure to an uninfected or low risk source of hepatitis B. The algorithm classifies the exposed individual into vaccinated and unvaccinated groups.  Interventions are not required if the exposed person is known to be immune following HB infection. The vaccinated group is divided into 5 categories. The first category includes individuals responding to 3 doses of vaccination, who require no further action. The second category includes individuals with unknown response to 3 doses of vaccination, who require testing for anti-HB antibodies. Based on the test result, individuals with at least 10 IU/L anti-HBs are require no further action. However, those with less than 10 IU/L require a single vaccine booster dose and should be tested for immune response a month later. If the antibody titre remains less than 10 IU/L, a second vaccine series should be considered, and anti-HBs level should be determined 1 to 6 months following completion. The third category includes individuals who are non-responsive to 3 doses of vaccination. All such individuals should be given a second vaccine series and tested for anti-HBs titre 1 to 6 months following completion. The fourth category of individuals includes non-responders to 2 series of 3 doses of hepatitis B vaccine. These individuals require no further action. The fifth category includes individuals vaccinated with 1 or 2 doses. These individuals require completion of vaccination as scheduled, followed by determination of anti-HBs titre 1 to 6 months later. Unvaccinated individuals require vaccination and determination of anti-HBs titre 1 to 6 months after completion of the vaccine series.
The figure has been adapted from Protocole d'immunisation du Québec, 5e édition, 2009, and published with the permission of the Ministère de la santé et des services sociaux du Québec. Sexual and household contacts of hepatitis B All non-immune and non-infected sexual and household contacts of acute cases and chronic carriers of HBsAg should be immunized with HB vaccine and tested for antibody response 1 to 6 months after completion of the vaccine series. With the exception of infants born to a HB-infected mother, HBIg is not indicated for household contacts of acute or chronic HBsAg carriers. For sexual contacts of an acute case or chronic carrier of HB, a single IM dose of HBIg (0.06 mL/kg of body weight) should be given within 48 hours after exposure. The efficacy of HBIg decreases significantly after 48 hours, but may be given up to 14 days after exposure from the last sexual contact. People with identifiable exposure to the infected person’s blood (for example, sharing toothbrushes or razors) should be managed as a percutaneous or mucosal exposure. Vaccination of Specific Populations Persons with inadequate immunization records Evidence of long term protection against HB has only been demonstrated in individuals who have been vaccinated according to a recommended immunization schedule. Independent of their anti-HBs titres, children and adults lacking adequate documentation of immunization should be considered susceptible and started on an immunization schedule appropriate for their age and risk factors. Refer to Immunization of Persons with Inadequate Immunization Records in Part 3 for additional information. Pregnancy and breastfeeding All pregnant women should be routinely tested for HBsAg. Unimmunized pregnant women who have no markers of HB infection but are at high risk of HB should be offered a complete HB vaccine series at the first opportunity during the pregnancy. Acute HB in a pregnant woman may result in severe disease for the mother and chronic infection of the infant.  Post-immunization serologic testing should be conducted following the completion of the vaccine series. HB vaccine can be used safely in pregnancy and during breastfeeding and should be administered when indicated. The safety of HAHB vaccine given during pregnancy has not been studied; however, there is no theoretical reason to suspect an increased risk of adverse events to the mother or the infant. Refer to Hepatitis A Vaccine in Part 4 for additional information about HA vaccination of women who are pregnant or breastfeeding. Refer to Immunization in Pregnancy and Breastfeeding in Part 3 for additional information about HB vaccination of women who are pregnant or breastfeeding. Infants born prematurely Premature infants of mothers who are HBsAg negative The response to HB vaccine may be diminished in premature infants with birth weight less than 2,000 grams. In jurisdictions where the first dose of HB vaccine is routinely given at birth, routine HB immunization of infants of mothers known to be negative for HBsAg should be delayed until the infant reaches 2,000 grams or until discharge from hospital, whichever comes first. Premature infants of mothers who are HBsAg positive All premature infants, regardless of weight, born to women who are HbsAg positive should receive the first dose of monovalent HB vaccine and HBIg within 12 hours of birth. Premature infants weighing 2,000 grams or more at birth should receive 3 doses of HB vaccine, given at birth, 1 and 6 months of age. Monovalent HB vaccine should be given for the doses at birth and 1 month; DTaP-HB-IPV-Hib vaccine can be used for the 6 month dose. Premature infants weighing less than 2,000 grams at birth should receive 4 doses of HB vaccine, given at birth, 1, 2 and 6 months of age. Monovalent HB vaccine should be given for the doses at birth and 1 month; DTaP-HB-IPV-Hib vaccine can be used for the 2 and 6 month doses. Refer to Table 4 and Post-exposure immunization for additional information. Infants born prematurely, especially those weighing less than 1,500 grams at birth, are at higher risk of apnea and bradycardia following vaccination compared to full-term infants. Hospitalized premature infants should have continuous cardiac and respiratory monitoring for 48 hours after their first immunization. Refer to Immunization of Infants Born Prematurely in Part 3 for additional information about vaccination of premature infants. Persons with chronic diseases Refer to Immunization of Persons with Chronic Diseases in Part 3 for additional general information about vaccination of people with chronic diseases. Chronic renal disease and patients on dialysis People with chronic renal disease may respond sub-optimally to HB vaccine and experience more rapid decline of anti-HBs titres, and are therefore recommended immunization with a higher vaccine dose. Individuals undergoing chronic dialysis are also at increased risk for HB infection. In people with chronic renal disease anti-HBs titre should be evaluated annually and booster doses using a higher vaccine dose should be given as necessary. Neurologic disorders People with conditions such as autism spectrum disorders or demyelinating disorders (including multiple sclerosis) should receive all routinely recommended immunizations, including HB-containing vaccine. Chronic liver disease HB immunization is recommended for non-immune persons with chronic liver disease, including those infected with hepatitis C, because they are at risk of more severe disease if infection occurs. Vaccination should be completed early in the course of the disease, as the immune response to vaccine is suboptimal in advanced liver disease.  Post-immunization serologic testing may be used to confirm vaccine response. For people with advanced liver disease, including disease caused by hepatitis C, post-immunization serologic testing should be requested and consideration given to offering a higher vaccine dose to those who do not demonstrate an adequate anti-HBs titre. Non-malignant hematologic disorders Persons with bleeding disorders and other people receiving repeated infusions of blood or blood products are considered to be at higher risk of contracting HB and should be offered HB vaccine. Immunocompromised persons HB vaccine may be administered to immunocompromised persons (refer to Table 3) and booster doses should be provided if anti-HBs titres fall below 10 IU/L. When considering immunization of an immunocompromised person, consultation with the individual’s attending physician may be of assistance. For complex cases, referral to a physician with expertise in immunization or immunodeficiency is advised. Following primary immunization, initial annual monitoring of HB antibody levels may be considered, while optimal timing and frequency of further post-immunization serological testing should be based on the severity of the immunocompromised state and whether the risk of HB is still present. Some immunocompromised people may require higher vaccine doses, booster doses and post-immunization serologic testing. Refer to Post-immunization serologic testing and Booster doses and re-immunization for additional information on the immunization of individuals with sub-optimal vaccine response. Refer to Immunization of Immunocompromised Persons in Part 3 for additional information. Travellers The risk of HB for non-immune travellers to developing countries has been estimated to be 0.2 to 0.6 per 1,000 per month and may be much higher for those engaging in high-risk activities or working in health care settings. HB vaccination should be recommended for travellers who will be residing in areas with high levels of HB endemicity or working in health care facilities, and those likely to have contact with blood or to have sexual contact with residents of such areas. Complete HB immunization is recommended for children who will live in an HB-endemic area. A map of countries and areas of risk for HB is available from the WHO. It is not necessary to request serologic testing in most healthy, previously immunized travellers. Refer to post-immunization serologic testing for information about groups for whom post-immunization serologic testing is recommended. For travellers who are susceptible to both HA and HB virus, HAHB vaccine can be used, if appropriate. For travellers presenting less than 21 days before departure, monovalent HA and HB vaccines should be administered separately, with the completion of both vaccine series after travel. Refer to Hepatitis A Vaccine in Part 4 and Immunization of Travellers in Part 3 for additional information. Persons new to Canada Health care providers who see persons newly arrived in Canada should review the immunization status and update immunization for these individuals, as necessary. In many countries outside of Canada, HB vaccine is in limited use. All persons from a country that is endemic for HB should be assessed and vaccinated against HB if not immune and not infected. Individuals born in developing countries are more likely to be carriers of HB, necessitating vaccination of their sexual and household contacts based on review of their serologic test results. HB vaccine is recommended for all household contacts whose families have immigrated to Canada from areas in which there is a high prevalence of HB and who may be exposed to HB carriers through their extended families or when visiting their country of origin. Children adopted from countries in which there is a high prevalence of HB infection should be screened for HBsAg and, if positive, household or close contacts in the adopting family should be immunized before adoption or as soon as possible thereafter. Adults going to pick-up children from these countries should be vaccinated before departure. Refer to Immunization of Persons New to Canada in Part 3 for additional information. Workers Immunization with HB vaccine and post-immunization serologic testing are recommended for people who are at increased risk of infection through occupational exposure to blood, blood products and bodily fluids that may contain HB virus. This group includes all health care workers,  staff of correctional facilities or institutions for the developmentally challenged, or other workers who may be exposed to blood or blood products, are at risk of injury by instruments contaminated by blood, or are at risk of bites or penetrating injuries. HB vaccination is also recommended for workers in settings in which there is a child or worker who has acute HB or is a HB carrier. Because HB status of children in child care settings is generally unknown, vaccination of all child care workers should be considered. Students in all these occupations should complete their vaccine series before occupational exposure. Although there are no data to quantify their risk, emergency service workers, such as police and firefighters who may be at higher risk of HB exposure, are also recommended to receive HB vaccine. Workers who have no contact with blood, blood products, or bodily fluids are at no greater risk than the general population. For workers with inadequate immunization, or who report HB immunization but have incomplete documentation of HB immunization, refer to Persons with Inadequate Immunization Records. If a worker for whom HB immunization is recommended has documentation of receiving a complete HB vaccine series but does not have documentation of post-immunization anti-HBs testing, serologic testing should be done and:
If an adequate anti-HBs titre is confirmed, serologic testing should not be repeated and further HB immunization is not needed, with the exception of immunocompromised persons and persons with chronic renal disease or on dialysis.
If testing for anti-HBs is conducted 1 to 6 months after vaccination and anti-HBs titre is less than 10 IU/L, the worker should be given a second HB vaccine series, followed by post-immunization serologic testing.
If testing for anti-HBs is conducted more than 6 months after vaccination and anti-HBs titre is less than 10 IU/L, the worker should be given 1 booster dose of HB vaccine, followed by post-immunization serologic testing. If an anamnestic response following the booster dose is absent, a second HB vaccine series should be given followed by post-immunization serologic testing.
Workers who have documented evidence of failure to respond to 2 series of HB vaccine (individuals in whom an adequate anti-HBs titre is not demonstrated) are unlikely to benefit from further immunization and will need passive immunization after potential exposure to HB. Following potential exposure to HB, workers with a documented adequate anti-HBs titre do not require post-immunization serologic testing, unless they are immunocompromised, or have chronic renal disease. These workers should be tested for anti-HBs after a potential HB exposure and given additional vaccine and HBIg if their anti-HBs titre is less than 10 IU/L. Refer to Figure 1 and Figure 2 for additional information on recommended PEP. Refer to Serologic Testing and Booster doses and re-immunization. Refer to Immunization of Workers in Part 3 for additional general information about vaccination of workers. Serologic Testing Pre-immunization Prenatal All pregnant women should be tested for HBsAg. An unimmunized pregnant woman who has no markers of acute or chronic HB infection but who is at high risk of acquiring HB should be offered a complete HB vaccine series at the first opportunity and tested for antibody response.
High risk groups Routine pre-immunization serologic testing for HBsAg or anti-HBs is recommended for people at high risk of infection, including individuals with potential percutaneous or mucosal exposure to HB. Children adopted from countries or family situations in which there is a high prevalence of HB should be screened for HBsAg and, if positive, household or close contacts in the adopting family should be immunized before adoption or as soon as possible thereafter. Post-immunization Infants Infants born to HB-infected mothers should be tested starting at 9 months of age. Testing should be conducted 1 to 4 months after the last dose of vaccine is administered. Refer to Post-immunization serologic testing of infants born to a mother with acute or chronic hepatitis B infection for additional information. High-risk groups Post-immunization serologic testing of the anti-HBs titre, within 1 to 6 months of completion of the vaccine series, is recommended for the following groups:
Immunocompromised persons.
Persons with chronic renal disease or on dialysis. Persons with advanced liver disease
Solid organ transplant candidates and recipients.
Pregnant women at high risk of HB
Persons with potential percutaneous or mucosal exposure. In individuals who received HBIg PEP, determination of anti-HBs titre should be delayed for 6 months.
Sexual and household contacts of acute cases and chronic carriers of HB. In individuals who received HBIg PEP, determination of anti-HBs titre should be delayed for 6 months.
Workers who require confirmation of immunity because of risk of occupational exposure.
Periodic monitoring of the anti-HBs titre following immunization is indicated for the following groups:
Immunocompromised persons. Annual monitoring of HB antibody levels may be considered initially, while optimal timing and frequency of further serological testing should be based on the severity of the immunocompromised state and whether the risk of HB is still present.
Persons with chronic renal disease or on dialysis. HB antibody levels should be monitored on annual basis.
Administration Practices Dose Refer to Table 3 for vaccine-specific dosage recommendations. Route of administration HB-containing vaccine should be administered IM. Refer to Vaccine Administration Practices in Part 1 for additional information about pre-vaccination and post-vaccination counselling, vaccine preparation and administration technique, and infection prevention and control. Interchangeability of vaccines Monovalent HB vaccines may be used interchangeably, according to the recommended dosage and schedule. Refer to Principles of Vaccine Interchangeability in Part 1 for additional information about interchangeability of vaccines. Concurrent Administration of Vaccines HB-containing vaccines may be administered concomitantly with other vaccines or with HBIg. Different injection sites and separate needles and syringes must be used for concurrent parenteral injections. Refer to Timing of Vaccine Administration in Part 1 for additional information about concurrent administration of vaccines. Storage and Handling of Immunizing Agents Refer to Storage and Handling of Immunizing Agents in Part 1 for storage and handling recommendations for HB-containing vaccines. Safety and Adverse Events Common and local adverse events HB vaccine HB vaccine is well tolerated. Reactions are generally mild and transient, and include: irritability, headache, fatigue and injection site reactions (for example, pain and redness) in 10% or more of recipients.
HAHB vaccine There is no increase in adverse events when HAHB vaccine is compared with HA vaccine given alone or concomitantly with HB vaccine at a different injection site. When the adult formulation of HAHB vaccine is given to children in the 2 dose schedule, there is no increase in adverse events compared with those occurring after administration of the pediatric formulation of HAHB vaccine.
DTaP-HB-IPV-Hib vaccine Reactions are usually mild and transient, and include fever, irritability, restlessness and injection site reactions (for example, redness, swelling and pain).
HBIg Headache, diarrhea, fever, urticaria, angioedema and injection site reactions (for example, pain and tenderness) may occur. Less common and serious or severe adverse events Serious adverse events are rare following HB immunization and, in most cases, data are insufficient to determine a causal association. Anaphylaxis following vaccination with HB-containing vaccine or injection of HBIg may occur but is very rare. Other reported adverse events and conditions While serious events and chronic illnesses such as chronic fatigue syndrome, multiple sclerosis, Guillain-Barré syndrome, rheumatoid arthritis and sudden infant death syndrome have been alleged or reported following HB vaccination, no evidence of a causal association has been demonstrated in a number of studies. Guidance on reporting Adverse Events Following Immunization (AEFI) Vaccine providers are asked to report, through local public health officials, any serious or unexpected adverse event temporally related to vaccination. An unexpected AEFI is an event that is not listed in available product information but may be due to the immunization, or a change in the frequency of a known AEFI. Refer to Reporting Adverse Events Following Immunization (AEFI) in Canada and Vaccine Safety in Part 2 for additional information about AEFI reporting. Contraindications and precautions HB-containing vaccines and HBIg are contraindicated in persons with a history of anaphylaxis after previous administration of the product and in persons with proven immediate or anaphylactic hypersensitivity to any component of the product. Refer to Contents of Immunizing Agents Available for Use in Canada in Part 1 for lists of vaccines and passive immunizing agents available for use in Canada and their contents. Yeast protein is used in the development of HB and HAHB vaccines. Hypersensitivity to yeast is very rare and a personal history of yeast allergy is not generally reliable. In situations of suspected hypersensitivity or non-anaphylactic allergy to vaccine components, investigation is indicated which may involve immunization in a controlled setting. Consultation with an allergist is advised. The safety of HAHB vaccine given during pregnancy has not been studied in clinical trials; however, there is no theoretical reason to suspect an increased risk of adverse events to the mother or the infant. Routine administration of HB-containing vaccine should be postponed in persons with moderate or severe acute illness. If HB immunization is recommended for post-exposure management, the risk to benefit ratio should be evaluated and consultation may be advised. Persons with minor acute illness, with or without fever, may be vaccinated. Refer to Contraindications, Precautions and Concerns in Part 2 for additional information. Selected References American Academy of Pediatrics. In: Pickering LK, Baker CJ, Kimberlin DW, et al. (editors). Red Book: 2009 Report of the Committee on Infectious Diseases. 28th ed. Elk Grove Village, IL: American Academy of Pediatrics; 2009. Andonov A, Butler G, Ling R, Prichard LM, Baril JG, Gale-Rowe M, et al. Primary care management of hepatitis B–Quick Reference (HBV-QR). Available at: http://www. phac-aspc. gc. ca/publicat/hep/hbv-vhb/index-eng. php. Public Health Agency of Canada; 2013 Ascherio A, Zhang S, Hernan M et al. Hepatitis B vaccination and the risk of multiple sclerosis. N Engl J Med. 2001;344:327-32.Banatvala J, VanDamme P, Oehen S et al. Lifelong protection against hepatitis B: the role of vaccine immunogenicity in immune memory. Vaccine. 2001;19:877-85. Cangene Corp. Product Monograph – HepaGam B™. April 2009. Centers for Disease Control and Prevention.  The Pink Book: Epidemiology and Prevention of Vaccine Preventable Diseases. Updated 13th ed. ;2015. Accessed September 2015. Centers for Disease Control and Prevention (CDC). Postvaccination serologic
testing results for infants aged ≤24 months exposed to hepatitis B virus at
birth: United States, 2008-2011. MMWR Morb Mortal Wkly Rep. 2012 Sep
28;61:768-71. Committee to Advise on Tropical Medicine and Travel. Statement on international adoption. Can Comm Dis Rep. 2010;36(ACS-15):1-17. Committee to Advise on Tropical Medicine and Travel. Statement on hepatitis vaccines for travellers. Can Comm Dis Rep. 2008;34(ACS-2):1-24. Confavreau C, Suissa S, Saddier P et al. Vaccinations and the risk of relapse of multiple sclerosis. N Engl J Med. 2001;344:319-26. Duval B, Boulianne G, De Serres G. Should children with isolated anti-HBs or anti-HBc be immunized against hepatitis B virus? JAMA. 1997;287:1064. Duval B, Gîlca V, Boulianne N et al. Comparative long-term immunogenicity of two recombinant hepatitis B vaccines and the effect of a booster dose given after 5 years in a low endemicity country. Pediatr Infect Dis J. 2005;24:213-8. Duval B, Gîlca V, Boulianne N et al. Immunogenicity of two paediatric doses of monovalent hepatitis B or combined hepatitis A and B vaccine in 8-10-year-old children. Vaccine 2005;23(31):4082-87. FitzSimons D, François G, Hall A et al. Long-term efficacy of hepatitis B vaccine, booster policy, and impact of hepatitis B virus mutant. Vaccine 2005;23:4158-66. Flynn P, Cunningham C, Rudy B et al. Hepatitis B Vaccination in HIV-Infected Youth: A Randomized Trial of Three Regimens. J Acquir Immune Defic Syndr 2011;56(4):325-32.Gilca V, De Serres G, Boulianne N, et al. Antibody kinetics among 8-10 years old respondents to hepatitis B vaccination in a low endemic country and the effect of a booster dose given five or ten years later. Vaccine 2009;27(43):6048-53. GlaxoSmithKline Inc. Product Monograph - ENGERIX®-B. September 2008. GlaxoSmithKline Inc. Product Monograph – TWINRIX®. September 2008. GlaxoSmithKline Inc. Product Monograph - INFANRIX hexa™. July 2008. Jarroson L, Kolopp-Sarda M, Aguilar P et al. Most humoral non-responders to hepatitis B vaccines develop HBV-specific cellular immune responses. Vaccine 2004;22:3789-96. Losonsky GA, Wasserman SS, Stephens I et al. Hepatitis B vaccination of premature infants. Pediatrics 1999;103(2):E14. McMahon B, Bruden DL, Petersen K et al. Antibody levels and protection after hepatitis B vaccination: results of a 15-year follow-up. Ann Intern Med. 2005;142:333-41. Merck Frosst Canada Ltd. Product Monograph - RECOMBIVAX HB®. March 2009. National Advisory Committee on Immunization. Statement on the recommended use of pentavalent and hexavalent vaccines. Can Comm Dis Rep. 2007;33(ACS-1):1-15. National Advisory Committee on Immunization. Update on the recommended use of Hepatitis B vaccine. February 2017. Available at: https://www. canada. ca/en/public-health/services/publications/healthy-living/canadian-immunization-guide-part-4-active-vaccines/page-7-hepatitis-b-vaccine.html
Navas E, Salleras L, Gisbert R et al. Efficiency of the incorporation of the hepatitis A vaccine as a combined A+B vaccine to the hepatitis B vaccination programme of preadolescents in schools. Vaccine 2005;23(17-18): 2185-9. Public Health Agency of Canada. An integrated protocol to manage health care workers exposed to bloodborne pathogens. Can Comm Dis Rep. 1997;23S2.Roberton D, Marshall H, Nolan T et al. Reactogenicity and immunogenicity profile of a two-dose combined hepatitis A and B vaccine in 1-11-year-old children. Vaccine 2005(43);23:5099-105. Shefer A, Atkinson W, Friedman C et al. Immunization of Health-Care Personnel Recommendations of the Advisory Committee on Immunization Practices. MMWR 2011;60:1-46. Talecris Biotherapeutics Inc. Product Monograph - HyperHEP B™ S/D. September 2006. Watson B, West DJ, Chilkatowsky A et al. Persistence of immunologic memory for 13 years in recipients of a recombinant hepatitis B vaccine. Vaccine 2001;19:3164-8. Zhongjie S, Yang Y, Wang H et al. Breastfeeding of Newborns by Mothers Carrying Hepatitis B Virus A Meta-analysis and Systematic Review. Arch Pediatri Adolesc Med 2011;165(9):837-46.

Footnote 1
 Refer to the WHO map of countries and areas of risk for HB.
Return to footnote 1 referrer