6485298 04/05/2016 CT Acute Stoke
For Thrombolysis? No, outside treatment time window
Report:
Indication: Expressive aphasia. Mild right-sided weakness. Ex-smoker. 2 Left cortical stroke. ? Carotid disease.
CT HEAD Haemorrhage: No Intravascular thrombus: No
Acute infarct: Yes. There is diminished grey-white matter differentiation involving the left precentral gyrus, in keeping with a subacute infarct within the territory of the left middle cerebral artery with further low attenuation suspicious for infarction demonstrated in the left insula. Two small mature infarcts are noted in the left cerebellar hemisphere. Other findings and comments: There is some thickening of the right maxillary sinus mucosa featuring a probable mucous retention cyst.
CT ANGIOGRAM
Aortic arch and subclavian arteries: No significant aortic arch atheroma is demonstrated.
RCCA/ICA: Movement/pulsation artefact degrades a short segment of the right proximal common carotid arteries, but the remainder of the vessel opacifies normally. There is no significant right carotid bifurcation/proximal ICA atheroma. LCCA/ICA: Some artefact as on the right. There is no significant carotid bifurcation/proximal ICA atheroma.
RVA: Non-dominant, with some non-stenosing calcific atheroma at the origin of the right vertebral artery. The vessel opacifies normally.
LVA: Minimal atheroma at the origin.
Intracranial Arteries: No proximal stenosis or vessel occlusion is demonstrated. Other findings and comments: Incidental note made of incomplete fusion of the anterior and posterior arch of C1 in the midline (anatomical variant). There is scarring at the right lung apex. A coarse focus of calcification is shown caudal to the coracoid process of the shoulder, which may relate to degenerative change or previous trauma. Conclusion: Evolving left MCA costical infarct.