6485326 05/05/2016 MR Head
6485326 05/05/2016 MR MRA
Clinical information: Expressive aphasia, dyspraxic and slightly weak right arm ? infarct
Findings:
Comparison made with the CT head and carotid/cerebral angiogram dated 04/05/2016
There is predominantly cortically-based diffusion restriction involving the left precentral gyrus and superior frontal gyrus in keeping with an acute MCA territory infarct. Further recent infarcts are shown in the left parietal lobe and involving the dorsal aspect of the left insula with less avid diffusion signal abnormality, which would raise the possibility of staggered onset. There is no significant haemorrhagic transformation. Tiny foci of susceptibility artefact are shown in the right parietal and left temporal lobe respectively, likely to represent microhaemorrhages. A few additional T2/FLAIR hyperintensities are present in the cerebral white matter bilaterally, most likely representing microangiopathic ischaemic changes.
The pituitary gland appears bulky for the patient's age, although no discrete lesion is visualised. Correlation with hormonal profiling is suggested in the first instance, and additional targeted pituitary MRI sequences could be helpful to exclude an adenoma. The remaining intracranial appearances are normal. Normal flow is demonstrated in the main intracranial arteries.
Comments: Recent left MCA infarction. Bulky pituitary gland.